<Layout printResolution="300" name="Prueba1" worldFileMap="" units="mm">
 <Snapper snapToGrid="0" snapToGuides="1" snapToItems="1" tolerance="5"/>
 <Grid offsetY="0" offsetUnits="mm" resUnits="mm" offsetX="0" resolution="10"/>
 <PageCollection>
  <symbol frame_rate="10" name="" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" enabled="1" locked="0" pass="0" id="{2f33ab23-238e-4ed5-b10c-c108723e03cc}">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionLock="false" uuid="{67f155ef-235d-4a80-909b-0778d3ba7a83}" type="65638" background="true" visibility="1" excludeFromExports="0" itemRotation="0" size="297,210,mm" position="0,0,mm" id="" opacity="1" frame="false" referencePoint="0" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" groupUuid="" zValue="0" templateUuid="{67f155ef-235d-4a80-909b-0778d3ba7a83}" blendMode="0" frameJoinStyle="miter">
   <FrameColor red="0" alpha="255" green="0" blue="0"/>
   <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol frame_rate="10" name="" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" locked="0" pass="0" id="{a7b312a1-867e-4878-9254-cbd2bc727696}">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionLock="false" uuid="{6cb1f0e6-a6b9-421f-897d-e424a14a6533}" type="65641" labelText="2. CUADRO DE DATOS TECNICOS DEL AREA DE RIEGO" background="false" visibility="1" excludeFromExports="0" itemRotation="0" marginX="0" size="116.821,7.14544,mm" position="10,68.2456,mm" valign="32" htmlState="0" id="" opacity="1" frame="false" referencePoint="0" halign="1" positionOnPage="10,68.2456,mm" outlineWidthM="0.3,mm" groupUuid="" marginY="0" zValue="6" templateUuid="{6cb1f0e6-a6b9-421f-897d-e424a14a6533}" blendMode="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style capitalization="0" fontUnderline="0" fontSizeUnit="Point" fontSize="11" allowHtml="0" namedStyle="Bold" fontWordSpacing="0" forcedItalic="0" fontWeight="75" multilineHeight="1" textOpacity="1" fontFamily="Open Sans" textOrientation="horizontal" tabStopDistance="6" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontStrikeout="0" forcedBold="0" fontKerning="1" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" blendMode="0" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeightUnit="Percentage" tabStopDistanceUnit="Percentage">
   <families/>
   <text-buffer bufferDraw="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferBlendMode="0" bufferNoFill="1" bufferSize="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize2="1.5" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSizeUnits="MM" maskType="0" maskEnabled="0" maskSize="1.5"/>
   <background shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeX="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOpacity="1" shapeSVGFile="" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeRadiiUnit="MM" shapeType="0" shapeRadiiX="0" shapeRotation="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBlendMode="0" shapeOffsetY="0" shapeSizeY="0" shapeJoinStyle="64">
    <symbol frame_rate="10" name="markerSymbol" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="marker">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleMarker" enabled="1" locked="0" pass="0" id="">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="225,89,137,255,rgb:0.88235294117647056,0.34901960784313724,0.53725490196078429,1" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol frame_rate="10" name="fillSymbol" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" enabled="1" locked="0" pass="0" id="">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadius="1.5" shadowScale="100" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem positionLock="false" uuid="{27fe196d-2991-4d98-bb7f-0621bfc13430}" type="65641" labelText="1. RESUMEN LONGITUD/DIAMETRO DE RED" background="false" visibility="1" excludeFromExports="0" itemRotation="0" marginX="0" size="96.6356,7.14544,mm" position="10,10,mm" valign="32" htmlState="0" id="" opacity="1" frame="false" referencePoint="0" halign="1" positionOnPage="10,10,mm" outlineWidthM="0.3,mm" groupUuid="" marginY="0" zValue="3" templateUuid="{27fe196d-2991-4d98-bb7f-0621bfc13430}" blendMode="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style capitalization="0" fontUnderline="0" fontSizeUnit="Point" fontSize="11" allowHtml="0" namedStyle="Bold" fontWordSpacing="0" forcedItalic="0" fontWeight="75" multilineHeight="1" textOpacity="1" fontFamily="Open Sans" textOrientation="horizontal" tabStopDistance="6" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontStrikeout="0" forcedBold="0" fontKerning="1" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" blendMode="0" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeightUnit="Percentage" tabStopDistanceUnit="Percentage">
   <families/>
   <text-buffer bufferDraw="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferBlendMode="0" bufferNoFill="1" bufferSize="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize2="1.5" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSizeUnits="MM" maskType="0" maskEnabled="0" maskSize="1.5"/>
   <background shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeX="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOpacity="1" shapeSVGFile="" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeRadiiUnit="MM" shapeType="0" shapeRadiiX="0" shapeRotation="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBlendMode="0" shapeOffsetY="0" shapeSizeY="0" shapeJoinStyle="64">
    <symbol frame_rate="10" name="markerSymbol" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="marker">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleMarker" enabled="1" locked="0" pass="0" id="">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="225,89,137,255,rgb:0.88235294117647056,0.34901960784313724,0.53725490196078429,1" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol frame_rate="10" name="fillSymbol" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" enabled="1" locked="0" pass="0" id="">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadius="1.5" shadowScale="100" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem positionLock="false" multiFrameTemplateUuid="{502a04d8-3ca6-4cf5-9649-1ee4e00476c7}" uuid="{a214eac2-1ebe-48ad-a058-ccf20fee303f}" type="65647" hideBackgroundIfEmpty="0" background="false" multiFrame="{502a04d8-3ca6-4cf5-9649-1ee4e00476c7}" visibility="1" excludeFromExports="0" sectionHeight="34.7744" hidePageIfEmpty="0" itemRotation="0" size="61,34.7744,mm" position="15.5888,17.1454,mm" sectionWidth="61" id="Cuadroredriego" opacity="1" frame="false" sectionY="0" referencePoint="0" positionOnPage="15.5888,17.1454,mm" outlineWidthM="0.3,mm" groupUuid="" zValue="2" templateUuid="{a214eac2-1ebe-48ad-a058-ccf20fee303f}" blendMode="0" sectionX="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" multiFrameTemplateUuid="{f60ce575-3b9b-4a09-b0d1-ad2e66469638}" uuid="{eca95ff9-c6e1-4fca-a5ba-8ae23307a9c3}" type="65647" hideBackgroundIfEmpty="0" background="false" multiFrame="{f60ce575-3b9b-4a09-b0d1-ad2e66469638}" visibility="1" excludeFromExports="0" sectionHeight="101.638" hidePageIfEmpty="0" itemRotation="0" size="104.835,101.638,mm" position="15.5888,77.391,mm" sectionWidth="104.835" id="Cuadroresumen" opacity="1" frame="false" sectionY="0" referencePoint="0" positionOnPage="15.5888,77.391,mm" outlineWidthM="0.3,mm" groupUuid="" zValue="1" templateUuid="{eca95ff9-c6e1-4fca-a5ba-8ae23307a9c3}" blendMode="0" sectionX="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame verticalGrid="0" showUniqueRowsOnly="0" gridStrokeWidth="0.3" headerMode="0" useConditionalStyling="0" uuid="{f08d4c0e-5eec-46de-a862-cc2760070987}" showOnlyVisibleFeatures="0" vectorLayer="Vertices_Sectores_06338d40_7213_48bd_8f19_8a2f5afc415c" showGrid="1" type="65649" cellMargin="1" relationId="" source="0" filterToAtlasIntersection="0" wrapString="" backgroundColor="255,255,255,255,rgb:1,1,1,1" showEmptyRows="0" resizeMode="0" featureFilter=" &quot;ID_Poligono&quot; =1" emptyTableMode="0" emptyTableMessage="" gridColor="0,0,0,255,rgb:0,0,0,1" headerHAlignment="0" wrapBehavior="0" horizontalGrid="1" filterFeatures="false" vectorLayerName="Vertices_Sectores" maxFeatures="30" templateUuid="{f08d4c0e-5eec-46de-a862-cc2760070987}" vectorLayerSource="Point?crs=EPSG:32718&amp;uid={0c1a6ac0-3fca-49bd-9501-8281a2a32745}" vectorLayerProvider="memory">
  <childFrame uuid="{eca95ff9-c6e1-4fca-a5ba-8ae23307a9c3}" templateUuid="{eca95ff9-c6e1-4fca-a5ba-8ae23307a9c3}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedAttributeTableSourceLayer" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="'Vertices_Sectores'" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style capitalization="0" fontUnderline="0" fontSizeUnit="Point" fontSize="10" allowHtml="0" namedStyle="Bold" fontWordSpacing="0" forcedItalic="0" fontWeight="75" multilineHeight="1" textOpacity="1" fontFamily="Open Sans" textOrientation="horizontal" tabStopDistance="6" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontStrikeout="0" forcedBold="0" fontKerning="1" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" blendMode="0" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeightUnit="Percentage" tabStopDistanceUnit="Percentage">
    <families/>
    <text-buffer bufferDraw="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferBlendMode="0" bufferNoFill="1" bufferSize="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <text-mask maskSize2="1.5" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSizeUnits="MM" maskType="0" maskEnabled="0" maskSize="1.5"/>
    <background shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeX="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOpacity="1" shapeSVGFile="" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeRadiiUnit="MM" shapeType="0" shapeRadiiX="0" shapeRotation="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBlendMode="0" shapeOffsetY="0" shapeSizeY="0" shapeJoinStyle="64">
     <symbol frame_rate="10" name="markerSymbol" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="marker">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer class="SimpleMarker" enabled="1" locked="0" pass="0" id="">
       <Option type="Map">
        <Option name="angle" value="0" type="QString"/>
        <Option name="cap_style" value="square" type="QString"/>
        <Option name="color" value="183,72,75,255,rgb:0.71764705882352942,0.28235294117647058,0.29411764705882354,1" type="QString"/>
        <Option name="horizontal_anchor_point" value="1" type="QString"/>
        <Option name="joinstyle" value="bevel" type="QString"/>
        <Option name="name" value="circle" type="QString"/>
        <Option name="offset" value="0,0" type="QString"/>
        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="offset_unit" value="MM" type="QString"/>
        <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
        <Option name="outline_style" value="solid" type="QString"/>
        <Option name="outline_width" value="0" type="QString"/>
        <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="outline_width_unit" value="MM" type="QString"/>
        <Option name="scale_method" value="diameter" type="QString"/>
        <Option name="size" value="2" type="QString"/>
        <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="size_unit" value="MM" type="QString"/>
        <Option name="vertical_anchor_point" value="1" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol frame_rate="10" name="fillSymbol" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="fill">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer class="SimpleFill" enabled="1" locked="0" pass="0" id="">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
        <Option name="joinstyle" value="bevel" type="QString"/>
        <Option name="offset" value="0,0" type="QString"/>
        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="offset_unit" value="MM" type="QString"/>
        <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
        <Option name="outline_style" value="no" type="QString"/>
        <Option name="outline_width" value="0" type="QString"/>
        <Option name="outline_width_unit" value="MM" type="QString"/>
        <Option name="style" value="solid" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadius="1.5" shadowScale="100" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style capitalization="0" fontUnderline="0" fontSizeUnit="Point" fontSize="10" allowHtml="0" namedStyle="Regular" fontWordSpacing="0" forcedItalic="0" fontWeight="50" multilineHeight="1" textOpacity="1" fontFamily="Open Sans" textOrientation="horizontal" tabStopDistance="6" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontStrikeout="0" forcedBold="0" fontKerning="1" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" blendMode="0" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeightUnit="Percentage" tabStopDistanceUnit="Percentage">
    <families/>
    <text-buffer bufferDraw="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferBlendMode="0" bufferNoFill="1" bufferSize="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <text-mask maskSize2="1.5" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSizeUnits="MM" maskType="0" maskEnabled="0" maskSize="1.5"/>
    <background shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeX="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOpacity="1" shapeSVGFile="" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeRadiiUnit="MM" shapeType="0" shapeRadiiX="0" shapeRotation="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBlendMode="0" shapeOffsetY="0" shapeSizeY="0" shapeJoinStyle="64">
     <symbol frame_rate="10" name="markerSymbol" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="marker">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer class="SimpleMarker" enabled="1" locked="0" pass="0" id="">
       <Option type="Map">
        <Option name="angle" value="0" type="QString"/>
        <Option name="cap_style" value="square" type="QString"/>
        <Option name="color" value="255,158,23,255,rgb:1,0.61960784313725492,0.09019607843137255,1" type="QString"/>
        <Option name="horizontal_anchor_point" value="1" type="QString"/>
        <Option name="joinstyle" value="bevel" type="QString"/>
        <Option name="name" value="circle" type="QString"/>
        <Option name="offset" value="0,0" type="QString"/>
        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="offset_unit" value="MM" type="QString"/>
        <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
        <Option name="outline_style" value="solid" type="QString"/>
        <Option name="outline_width" value="0" type="QString"/>
        <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="outline_width_unit" value="MM" type="QString"/>
        <Option name="scale_method" value="diameter" type="QString"/>
        <Option name="size" value="2" type="QString"/>
        <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="size_unit" value="MM" type="QString"/>
        <Option name="vertical_anchor_point" value="1" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol frame_rate="10" name="fillSymbol" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="fill">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer class="SimpleFill" enabled="1" locked="0" pass="0" id="">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
        <Option name="joinstyle" value="bevel" type="QString"/>
        <Option name="offset" value="0,0" type="QString"/>
        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="offset_unit" value="MM" type="QString"/>
        <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
        <Option name="outline_style" value="no" type="QString"/>
        <Option name="outline_width" value="0" type="QString"/>
        <Option name="outline_width_unit" value="MM" type="QString"/>
        <Option name="style" value="solid" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadius="1.5" shadowScale="100" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column hAlignment="4" heading="Vertice" sortByRank="0" attribute="Vertice" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor red="0" alpha="0" green="0" blue="0"/>
   </column>
   <column hAlignment="4" heading="Distancia (m)" sortByRank="0" attribute="format_number(&quot;Distancia&quot;,0)" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor red="0" alpha="0" green="0" blue="0"/>
   </column>
   <column hAlignment="4" heading="Lado" sortByRank="0" attribute="Lado" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor red="0" alpha="0" green="0" blue="0"/>
   </column>
   <column hAlignment="4" heading="Angulo" sortByRank="0" attribute=" to_dms( &quot;Angulo&quot;,'x',0)" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor red="0" alpha="0" green="0" blue="0"/>
   </column>
   <column hAlignment="4" heading="Este (m)" sortByRank="0" attribute="format_number(&quot;X&quot;,0)" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor red="0" alpha="0" green="0" blue="0"/>
   </column>
   <column hAlignment="4" heading="Norte (m)" sortByRank="0" attribute="format_number(&quot;Y&quot;,0)" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor red="0" alpha="0" green="0" blue="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255,rgb:1,1,1,1" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255,rgb:1,1,1,1" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255,hsv:0,0,0.92245365072098884,1" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255,rgb:1,1,1,1" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255,rgb:1,1,1,1" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255,rgb:1,1,1,1" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255,rgb:1,1,1,1" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255,rgb:1,1,1,1" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255,rgb:1,1,1,1" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame verticalGrid="0" showUniqueRowsOnly="0" gridStrokeWidth="0.3" headerMode="0" useConditionalStyling="0" uuid="{86a675b9-2e37-403c-ac9a-d8ad3d064744}" showOnlyVisibleFeatures="0" showGrid="1" type="65649" cellMargin="1" relationId="" source="0" filterToAtlasIntersection="0" wrapString="" backgroundColor="255,255,255,255,rgb:1,1,1,1" showEmptyRows="0" resizeMode="0" featureFilter="" emptyTableMode="0" emptyTableMessage="" gridColor="0,0,0,255,rgb:0,0,0,1" headerHAlignment="2" wrapBehavior="0" horizontalGrid="1" filterFeatures="false" maxFeatures="30" templateUuid="{86a675b9-2e37-403c-ac9a-d8ad3d064744}">
  <childFrame uuid="{a214eac2-1ebe-48ad-a058-ccf20fee303f}" templateUuid="{a214eac2-1ebe-48ad-a058-ccf20fee303f}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedAttributeTableSourceLayer" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="'resumen_longitud'" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style capitalization="0" fontUnderline="0" fontSizeUnit="Point" fontSize="10" allowHtml="0" namedStyle="Bold" fontWordSpacing="0" forcedItalic="0" fontWeight="75" multilineHeight="1" textOpacity="1" fontFamily="Open Sans" textOrientation="horizontal" tabStopDistance="80" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontStrikeout="0" forcedBold="0" fontKerning="1" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" blendMode="0" textColor="50,50,50,255,rgb:0.19607843137254902,0.19607843137254902,0.19607843137254902,1" multilineHeightUnit="Percentage" tabStopDistanceUnit="Point">
    <families/>
    <text-buffer bufferDraw="0" bufferColor="250,250,250,255,rgb:0.98039215686274506,0.98039215686274506,0.98039215686274506,1" bufferOpacity="1" bufferBlendMode="0" bufferNoFill="1" bufferSize="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <text-mask maskSize2="1.5" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSizeUnits="MM" maskType="0" maskEnabled="0" maskSize="1.5"/>
    <background shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="Point" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeX="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOpacity="1" shapeSVGFile="" shapeBorderWidth="0" shapeBorderWidthUnit="Point" shapeRotationType="0" shapeRadiiUnit="Point" shapeType="0" shapeRadiiX="0" shapeRotation="0" shapeOffsetX="0" shapeSizeUnit="Point" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBlendMode="0" shapeOffsetY="0" shapeSizeY="0" shapeJoinStyle="64">
     <symbol frame_rate="10" name="markerSymbol" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="marker">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer class="SimpleMarker" enabled="1" locked="0" pass="0" id="">
       <Option type="Map">
        <Option name="angle" value="0" type="QString"/>
        <Option name="cap_style" value="square" type="QString"/>
        <Option name="color" value="152,125,183,255,rgb:0.59607843137254901,0.49019607843137253,0.71764705882352942,1" type="QString"/>
        <Option name="horizontal_anchor_point" value="1" type="QString"/>
        <Option name="joinstyle" value="bevel" type="QString"/>
        <Option name="name" value="circle" type="QString"/>
        <Option name="offset" value="0,0" type="QString"/>
        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="offset_unit" value="MM" type="QString"/>
        <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
        <Option name="outline_style" value="solid" type="QString"/>
        <Option name="outline_width" value="0" type="QString"/>
        <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="outline_width_unit" value="MM" type="QString"/>
        <Option name="scale_method" value="diameter" type="QString"/>
        <Option name="size" value="2" type="QString"/>
        <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="size_unit" value="MM" type="QString"/>
        <Option name="vertical_anchor_point" value="1" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol frame_rate="10" name="fillSymbol" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="fill">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer class="SimpleFill" enabled="1" locked="0" pass="0" id="">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
        <Option name="joinstyle" value="bevel" type="QString"/>
        <Option name="offset" value="0,0" type="QString"/>
        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="offset_unit" value="MM" type="QString"/>
        <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
        <Option name="outline_style" value="no" type="QString"/>
        <Option name="outline_width" value="0" type="QString"/>
        <Option name="outline_width_unit" value="Point" type="QString"/>
        <Option name="style" value="solid" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadius="1.5" shadowScale="100" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style capitalization="0" fontUnderline="0" fontSizeUnit="Point" fontSize="10" allowHtml="0" namedStyle="Regular" fontWordSpacing="0" forcedItalic="0" fontWeight="50" multilineHeight="1" textOpacity="1" fontFamily="Open Sans" textOrientation="horizontal" tabStopDistance="80" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontStrikeout="0" forcedBold="0" fontKerning="1" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" blendMode="0" textColor="50,50,50,255,rgb:0.19607843137254902,0.19607843137254902,0.19607843137254902,1" multilineHeightUnit="Percentage" tabStopDistanceUnit="Point">
    <families/>
    <text-buffer bufferDraw="0" bufferColor="250,250,250,255,rgb:0.98039215686274506,0.98039215686274506,0.98039215686274506,1" bufferOpacity="1" bufferBlendMode="0" bufferNoFill="1" bufferSize="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <text-mask maskSize2="1.5" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSizeUnits="MM" maskType="0" maskEnabled="0" maskSize="1.5"/>
    <background shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="Point" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeX="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOpacity="1" shapeSVGFile="" shapeBorderWidth="0" shapeBorderWidthUnit="Point" shapeRotationType="0" shapeRadiiUnit="Point" shapeType="0" shapeRadiiX="0" shapeRotation="0" shapeOffsetX="0" shapeSizeUnit="Point" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBlendMode="0" shapeOffsetY="0" shapeSizeY="0" shapeJoinStyle="64">
     <symbol frame_rate="10" name="markerSymbol" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="marker">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer class="SimpleMarker" enabled="1" locked="0" pass="0" id="">
       <Option type="Map">
        <Option name="angle" value="0" type="QString"/>
        <Option name="cap_style" value="square" type="QString"/>
        <Option name="color" value="190,207,80,255,rgb:0.74509803921568629,0.81176470588235294,0.31372549019607843,1" type="QString"/>
        <Option name="horizontal_anchor_point" value="1" type="QString"/>
        <Option name="joinstyle" value="bevel" type="QString"/>
        <Option name="name" value="circle" type="QString"/>
        <Option name="offset" value="0,0" type="QString"/>
        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="offset_unit" value="MM" type="QString"/>
        <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
        <Option name="outline_style" value="solid" type="QString"/>
        <Option name="outline_width" value="0" type="QString"/>
        <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="outline_width_unit" value="MM" type="QString"/>
        <Option name="scale_method" value="diameter" type="QString"/>
        <Option name="size" value="2" type="QString"/>
        <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="size_unit" value="MM" type="QString"/>
        <Option name="vertical_anchor_point" value="1" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol frame_rate="10" name="fillSymbol" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="fill">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer class="SimpleFill" enabled="1" locked="0" pass="0" id="">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
        <Option name="joinstyle" value="bevel" type="QString"/>
        <Option name="offset" value="0,0" type="QString"/>
        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="offset_unit" value="MM" type="QString"/>
        <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
        <Option name="outline_style" value="no" type="QString"/>
        <Option name="outline_width" value="0" type="QString"/>
        <Option name="outline_width_unit" value="Point" type="QString"/>
        <Option name="style" value="solid" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadius="1.5" shadowScale="100" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column hAlignment="1" heading="Tipo" sortByRank="0" attribute="Tipo" sortOrder="0" width="20" vAlignment="128">
    <backgroundColor red="0" alpha="0" green="0" blue="0"/>
   </column>
   <column hAlignment="4" heading="DN (mm)" sortByRank="0" attribute="DN" sortOrder="0" width="20" vAlignment="128">
    <backgroundColor red="0" alpha="0" green="0" blue="0"/>
   </column>
   <column hAlignment="4" heading="L (m)" sortByRank="0" attribute="format_number(&quot;L&quot;,0)" sortOrder="0" width="15" vAlignment="128">
    <backgroundColor red="0" alpha="0" green="0" blue="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255,rgb:1,1,1,1" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255,rgb:1,1,1,1" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255,hsv:0,0,0.92245365072098884,1" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255,rgb:1,1,1,1" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255,rgb:1,1,1,1" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255,rgb:1,1,1,1" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255,rgb:1,1,1,1" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255,rgb:1,1,1,1" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255,rgb:1,1,1,1" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="singleFile" value="true" type="bool"/>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" coverageLayer="" pageNameExpression="" enabled="0" sortFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
