<Layout printResolution="300" name="Planilla" worldFileMap="" units="mm">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid offsetX="0" offsetY="0" resolution="10" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" frame_rate="10" is_animated="0" type="fill" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="{d04233c8-179a-498b-b760-fbcd44de9266}">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.26" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem id="" blendMode="0" excludeFromExports="0" background="true" position="0,0,mm" positionOnPage="0,0,mm" itemRotation="0" zValue="0" outlineWidthM="0.3,mm" templateUuid="{6aec6ea4-c0a1-4465-828f-66d978d6ae1f}" visibility="1" referencePoint="0" type="65638" size="297,210,mm" frameJoinStyle="miter" positionLock="false" frame="false" uuid="{6aec6ea4-c0a1-4465-828f-66d978d6ae1f}" groupUuid="" opacity="1">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" frame_rate="10" is_animated="0" type="fill" clip_to_extent="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="{fc5464a6-9c77-476e-8905-7832491efa46}">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem id="Cuadroresumen" blendMode="0" excludeFromExports="0" background="false" position="4.15851,171.118,mm" positionOnPage="4.15851,171.118,mm" sectionWidth="111.729" itemRotation="0" hidePageIfEmpty="0" sectionX="0" hideBackgroundIfEmpty="0" zValue="1" outlineWidthM="0.3,mm" multiFrame="{f60ce575-3b9b-4a09-b0d1-ad2e66469638}" templateUuid="{97fcf520-a926-41e8-8e95-174cb3ee073b}" visibility="1" sectionY="0" referencePoint="0" sectionHeight="35.5199" multiFrameTemplateUuid="{f60ce575-3b9b-4a09-b0d1-ad2e66469638}" type="65647" size="111.729,35.5199,mm" frameJoinStyle="miter" positionLock="false" frame="false" uuid="{97fcf520-a926-41e8-8e95-174cb3ee073b}" groupUuid="" opacity="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame verticalGrid="1" cellMargin="1" headerHAlignment="0" filterFeatures="true" headerMode="0" showEmptyRows="0" emptyTableMessage="" source="0" showUniqueRowsOnly="0" gridColor="0,0,0,255,rgb:0,0,0,1" wrapBehavior="0" relationId="" emptyTableMode="0" templateUuid="{5c42fa77-8731-4e0c-b615-376bc6556dc5}" maxFeatures="30" horizontalGrid="1" resizeMode="0" useConditionalStyling="0" showGrid="1" type="65649" backgroundColor="255,255,255,255,rgb:1,1,1,1" showOnlyVisibleFeatures="0" filterToAtlasIntersection="0" gridStrokeWidth="0.3" wrapString="" featureFilter=" &quot;ID_Poligono&quot; =1" uuid="{5c42fa77-8731-4e0c-b615-376bc6556dc5}">
  <childFrame templateUuid="{97fcf520-a926-41e8-8e95-174cb3ee073b}" uuid="{97fcf520-a926-41e8-8e95-174cb3ee073b}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedAttributeTableSourceLayer">
       <Option value="true" type="bool" name="active"/>
       <Option value="'Vertices_Sectores'" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style fontWeight="50" tabStopDistance="6" fontWordSpacing="0" blendMode="0" forcedBold="0" fontSizeUnit="Point" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedItalic="0" multilineHeight="1" fontUnderline="0" textOpacity="1" namedStyle="" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontItalic="0" fontSize="10" multilineHeightUnit="Percentage" fontFamily="MS Shell Dlg 2" textOrientation="horizontal" tabStopDistanceUnit="Percentage" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255,rgb:0,0,0,1" allowHtml="0" capitalization="0" fontStrikeout="0" fontKerning="1">
    <families/>
    <text-buffer bufferBlendMode="0" bufferJoinStyle="128" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferNoFill="1" bufferSizeUnits="MM" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSize="1"/>
    <text-mask maskEnabled="0" maskedSymbolLayers="" maskType="0" maskOpacity="1" maskJoinStyle="128" maskSize="1.5" maskSizeUnits="MM" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <background shapeSizeUnit="MM" shapeSizeType="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeDraw="0" shapeSizeY="0" shapeSizeX="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRadiiY="0" shapeType="0" shapeSVGFile="" shapeOffsetUnit="MM" shapeRotation="0" shapeRadiiX="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBlendMode="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
     <symbol alpha="1" force_rhr="0" frame_rate="10" is_animated="0" type="fill" clip_to_extent="1" name="fillSymbol">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
        <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString" name="outline_color"/>
        <Option value="no" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="MM" type="QString" name="outline_width_unit"/>
        <Option value="solid" type="QString" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowScale="100" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style fontWeight="50" tabStopDistance="6" fontWordSpacing="0" blendMode="0" forcedBold="0" fontSizeUnit="Point" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedItalic="0" multilineHeight="1" fontUnderline="0" textOpacity="1" namedStyle="" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontItalic="0" fontSize="10" multilineHeightUnit="Percentage" fontFamily="MS Shell Dlg 2" textOrientation="horizontal" tabStopDistanceUnit="Percentage" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255,rgb:0,0,0,1" allowHtml="0" capitalization="0" fontStrikeout="0" fontKerning="1">
    <families/>
    <text-buffer bufferBlendMode="0" bufferJoinStyle="128" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferNoFill="1" bufferSizeUnits="MM" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSize="1"/>
    <text-mask maskEnabled="0" maskedSymbolLayers="" maskType="0" maskOpacity="1" maskJoinStyle="128" maskSize="1.5" maskSizeUnits="MM" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <background shapeSizeUnit="MM" shapeSizeType="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeDraw="0" shapeSizeY="0" shapeSizeX="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRadiiY="0" shapeType="0" shapeSVGFile="" shapeOffsetUnit="MM" shapeRotation="0" shapeRadiiX="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBlendMode="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
     <symbol alpha="1" force_rhr="0" frame_rate="10" is_animated="0" type="fill" clip_to_extent="1" name="fillSymbol">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
        <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString" name="outline_color"/>
        <Option value="no" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="MM" type="QString" name="outline_width_unit"/>
        <Option value="solid" type="QString" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowScale="100" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column sortByRank="0" attribute="Vertice" heading="Vertice" width="0" sortOrder="0" hAlignment="4" vAlignment="128">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
   <column sortByRank="0" attribute="format_number(&quot;Distancia&quot;,2)" heading="Distancia" width="0" sortOrder="0" hAlignment="4" vAlignment="128">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
   <column sortByRank="0" attribute="Lado" heading="Lado" width="0" sortOrder="0" hAlignment="4" vAlignment="128">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
   <column sortByRank="0" attribute=" to_dms( &quot;Angulo&quot;,'x',0)" heading="Angulo" width="0" sortOrder="0" hAlignment="4" vAlignment="128">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
   <column sortByRank="0" attribute="format_number(&quot;X&quot;,4)" heading="Este (m)" width="0" sortOrder="0" hAlignment="4" vAlignment="128">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
   <column sortByRank="0" attribute="format_number(&quot;Y&quot;,4)" heading="Norte (m)" width="0" sortOrder="0" hAlignment="4" vAlignment="128">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255,rgb:1,1,1,1"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255,rgb:1,1,1,1"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255,rgb:1,1,1,1"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255,rgb:1,1,1,1"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255,rgb:1,1,1,1"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255,rgb:1,1,1,1"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255,rgb:1,1,1,1"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255,rgb:1,1,1,1"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255,rgb:1,1,1,1"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option value="png" type="QString" name="atlasRasterFormat"/>
   <Option value="true" type="bool" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" sortFeatures="0" filterFeatures="0" hideCoverage="0"/>
</Layout>
